//=======================          ===================
// 1. Напишите функцию, которая принимает два числовых аргумента и возвращает наименьшее из них.

// function lessNummer (a,b){
//    if(a < b){
//       return a
//    }
//    return b
// }

// console.log(lessNummer(10,22))

//-----------------------------------------------------------
// 2. Напишите функцию, которая принимает два числовых аргумента и выводит в консоль все четные числа от большего к меньшему.

// function oddNumbers(a, b) {
//     let minNum = Math.min(a, b);
//     let maxNum = Math.max(a, b);

//     for (let i = maxNum; i > minNum; i--) {
//         if (i % 2 === 0) {
//             console.log(i);
//         }
//     }
// }

// oddNumbers(67, 13);

//-------------------------------------------------------------
// 3. Напишите функцию power, которая принимает два числовых аргумента (основание степени и саму степень) и возвращает число в указанной степени. Значение степени должно быть указано по умолчанию 2.

// function power(a,b = 2){
//    let powered = console.log(a**b)
//    return powered
// }

// power(2,3)

//-------------------------------------------------------------
// 4. Напишите функцию, которая принимает числовой аргумент n и считает сумму чисел от 1 до n.

// function sum(n) {
//    let total = 0;
//     for (let i = 1; i < n; i++) {
//         total += i;
//     }
//     return total;
// }

// console.log(sum(10));

//-----------------------------------------------------------------
// 5. Напишите функцию, которая принимает два числовых аргумента n и m и считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных).

// let oddTotal = 0;
// let evenTotal = 0;

// function numbers(n, m) {
//     for (let i = n; i < m; i++) {
//         if (i % 2 === 0) {
//             evenTotal += i;
//         } else {
//             oddTotal += i;
//         }
//     }

//     return;
// }

// numbers(2, 10);
// console.log(evenTotal)
// console.log(oddTotal);

//----------------------------------------------------------------

// 6. Напишите функцию, которая принимает в качестве аргументов массив строк, а возвращает первый самый длинный элемент массива. Если входной массив пуст, функция возвращает null. Если есть несколько одинаковых по длине элементов - функция возвращает первый из этих элементов.
// Пример: [ 'one', 'two', 'three' ] => 'three'



// function strChecker(arr) {
//    let maxString = "";
//    if (arr.length === 0) return null;
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i].length > maxString.length) {
//             maxString = arr[i];
//         } 
        
//     }
//     return maxString;
// }


// console.log(strChecker(["one", "two", "three", 'seven']));




